# oracle-ef-issues-demo

./: README.md
src/BusinessLayer/: MyCompany.MyExamples.EfPlaygroundOne.BusinessLayer.csproj
src/BusinessLayer/Demos/: BoardGameDemos.cs  ChildDemos.cs  ParentDemos.cs
src/BusinessLayer/Demos/Interfaces/: IBoardGameDemos.cs  IChildDemos.cs  IParentDemos.cs
src/BusinessLayer/Demos/Showers/: BoardGameShower.cs  ChildShower.cs  ParentShower.cs
src/BusinessLayer/Managers/: BoardGameManager.cs  MyChildManager.cs  MyParentManager.cs
src/BusinessLayer/Managers/Interfaces/: IBoardGameManager.cs  IMyChildManager.cs  IMyParentManager.cs
src/ConsoleOne/: MyCompany.MyExamples.EfPlaygroundOne.ConsoleOne.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ConsoleOne/Properties/: launchSettings.json
src/DataLayer.EntityFramework/: BoardGameEntityFrameworkDataLayer.cs  MyChildEntityFrameworkDomainDataLayer.cs  MyCompany.MyExamples.EfPlaygroundOne.DomainDataLayer.EntityFramework.csproj  MyParentEntityFrameworkDomainDataLayer.cs
src/DataLayer.EntityFramework/Contexts/: EfPlaygroundDbContext.cs
src/DataLayer.EntityFramework/DataGenerators/: BoardGameDataGenerator.cs  MyParentDataGenerator.cs  VerticalConfigurationDataGenerator.cs
src/DataLayer.EntityFramework/OrmMaps/: BoardGameMap.cs  MyChildMap.cs  MyParentMap.cs
src/DataLayer.EntityFramework/OrmMaps/Constants/: SchemaNames.cs  SqlKeyWords.cs
src/DataLayer.EntityFramework/OrmMaps/VerticalConfiguration/: VerticalConfigurationCategoryEntityMap.cs  VerticalConfigurationEntryEntityMap.cs  VerticalConfigurationMultiEntryEntityMap.cs
src/DataLayer.Interfaces/: IBoardGameDataLayer.cs  IDataRepository.cs  IMyChildDomainData.cs  IMyParentDomainData.cs  MyCompany.MyExamples.EfPlaygroundOne.DomainDataLayer.Interfaces.csproj
src/DataLayer.Interfaces/Constants/StringLengths/: MyChildValidationStringLengthConstants.cs  MyParentValidationStringLengthConstants.cs
src/Domain/: MyCompany.MyExamples.EfPlaygroundOne.Domain.csproj
src/Domain/Constants/: MagicStatusValues.cs
src/Domain/Entities/: BoardGameEntity.cs  MyChildEntity.Extended.cs  MyChildEntity.cs  MyParentEntity.Extended.cs  MyParentEntity.cs
src/Domain/Entities/VerticalConfiguration/: VerticalConfigurationCategoryEntity.Extended.cs  VerticalConfigurationCategoryEntity.cs  VerticalConfigurationEntryEntity.Extended.cs  VerticalConfigurationEntryEntity.cs  VerticalConfigurationMultiEntryEntity.Extended.cs  VerticalConfigurationMultiEntryEntity.cs
src/Domain/Enums/: FavoriteColorEnum.cs
src/Solutions/: MyCompany.MyExamples.EfPlaygroundOne.sln
