<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!-- allows one line of code to get a txt file logger #simple #notForProduction -->
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.*" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
    <!-- <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" /> << This thing has issues -->
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.*" />

    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.*" />

    <!-- 
      Build/Nuget-Reference Issue(s)
      Oracle.EntityFrameworkCore 2.19.60 -> Microsoft.EntityFrameworkCore.Relational (>= 2.1.11 && < 3.0.0).

      Runtime issue(s)
      Method 'get_Info' in type 'Oracle.EntityFrameworkCore.Infrastructure.Internal.OracleOptionsExtension' from assembly 'Oracle.EntityFrameworkCore, Version=2.0.19.1, Culture=neutral, PublicKeyToken=89b483f429c47342' does not have an implementation.
    -->
    <!--<PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />-->
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\MyCompany.MyExamples.EfPlaygroundOne.BusinessLayer.csproj" />
    <ProjectReference Include="..\DataLayer.EntityFramework\MyCompany.MyExamples.EfPlaygroundOne.DomainDataLayer.EntityFramework.csproj" />
    <ProjectReference Include="..\Domain\MyCompany.MyExamples.EfPlaygroundOne.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETCORE;NETCORE;NETCORE2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCORE;NETCORE;NETCORE3_1</DefineConstants>
  </PropertyGroup>

</Project>
