<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataLayer.Interfaces\MyCompany.MyExamples.EfPlaygroundOne.DomainDataLayer.Interfaces.csproj" />
    <ProjectReference Include="..\Domain\MyCompany.MyExamples.EfPlaygroundOne.Domain.csproj" />
  </ItemGroup>

</Project>
